{
  "short_name": "Maelie et le dragon",
  "name": "Maelie et le dragon",
  "icons": [
    {
      "src": "houseIcon.png",
      "type": "image/png",
      "sizes": "40x40"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ea8c72",
  "background_color": "#ffffff"
}
